{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-B79978U\\SQLEXPRESS;Initial Catalog=BlogApplicationDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
